<!DOCTYPE html>
<head>
	<title>Tool Diameter</title>
	<link rel="stylesheet" href="../style_stuff/stylesheet.css" type="text/css">

	<script type="text/x-mathjax-config">
  		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

	<script type="text/javascript" async
  		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

</head>

<body id ="main">
	<h1>Feeds and Speed Calculator - Diameter</h1>
	
	<img src="../photos/endmill.jpg" style="float: right; width: 25%; margin-right: 10%; margin-bottom: 0.5em;">
	<h3>Tool Diameter</h3>
	<p><b>Pocketing</b> - to mill a pocket, you can save a lot of time by first "clearing" the majority of the material with a larger end mill and then running a second program to finish cutting the pocket edges that couldn't be reached by the larger cutter. To clear the pocket, you typically want to use the largest diameter tool that you have, which works with the material that you're cutting and fits inside the pocket. Then, use the largest diameter tool that works with the outline of the pocket for finishing, taking note of the minimum radius of the outline path that results.</p> 
	<p><b>Through cutting and profiling</b> - a good rule of thumb is to keep the diameter equal to or larger than 1/6 of the material thickness, as this allows you to use full passes without having problems due to the end mill deflecting under cutting loads.</p>
	
	<p style="clear: both;">

</body>
