<!DOCTYPE html>
<head>
	<title>Surface Speed</title>
	<link rel="stylesheet" href="../style_stuff/stylesheet.css" type="text/css">

	<script type="text/x-mathjax-config">
  		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

	<script type="text/javascript" async
  		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>

</head>

	<h1>Feeds and Speed Calculator - Surface Speed</h1>
	
	<img src="../photos/spindle_speed.jpg" style="float: right; width: 35%; margin-right: 10%; margin-bottom: 0.5em;">
	<p>Surface speed is the linear speed that each tool edge will travel at, through your material while cutting. The maximum surface speed is determined by a combination of the nature of the material that you are cutting, and the nature of the material that your end mill is made of. Since end mills are typically quite expensive, you probably don't want to determine this experimentally. Most end mill manufacturers have done this work and publish lists of optimal surface speeds for various materials, using their end mills. For most end mill materials and surface coating combinations with the same description (eg. "titanium nitride (TiN) coated carbide"), maximum surface speeds are similar across manufacturers. Usually, the surface speeds listed by end mill manufacturers are maximum speeds, and it works well to cut at or below this speed (a few materials actually have a minimum surface speed for proper cutting, but this is relatively rare). <b>You should start any new job at 50% (or less) of this maximum</b>, in order to be able to observe any problems and pause the machine before a hazardous situation occurs - while surface speed is independent of feed rate in principle, using typical chip loads results in a tendency for feed rate to scale with surface speed. <br><br>The table at the bottom of the main page gives surface speeds for materials typically used in the Fablab, if you have any new materials that you'd like added to the table, or you think we should post different surface speeds then email gmpc at mit dot edu.</p>
	<p style="clear: both;">

</body>
